<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Riolabs.PageDescriptor</PackageId>
		<Version>1.0.0</Version>
		<Authors>Giuseppe Riolo</Authors>
		<Company>Riolabs</Company>
		<Title>Riolabs page descriptor</Title>
		<Description>
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Riolabs page descriptor </Product>
		<Copyright>2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Riolabs.PageDescriptor</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.7" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

</Project>
