# page-descriptor-csharp

./: .editorconfig  riolabs.common.frontend-descriptor.sln
SwaggerSample/: Program.cs  SwaggerSample.csproj
SwaggerSample/Controllers/: UserController.cs
SwaggerSample/Core/: IUserRepository.cs  IUserService.cs
SwaggerSample/Data/: ApplicationContext.cs  User.cs
SwaggerSample/Properties/: launchSettings.json
SwaggerSample/Repositories/: UserRepository.cs
SwaggerSample/Services/: UserService.cs
riolabs.page-descriptor/: Component.cs  FormBuilder.cs  PageDescriptorExt.cs  VirtualUi.cs  VirtualUiContainer.cs  riolabs.page-descriptor.csproj
riolabs.page-descriptor.bs/: Alert.cs  CardComponent.cs  riolabs.page-descriptor.bs.csproj
riolabs.page-descriptor.sample/: Program.cs  page.yaml  riolabs.page-descriptor.sample.csproj  swagger.json
riolabs.page-descriptor.swashbuckle/: ITextValue.cs  SwaggerGenOptionsExt.cs  SwaggerOptions.cs  riolabs.page-descriptor.swashbuckle.csproj
riolabs.page-descriptor.swashbuckle/Attributes/: FormInfoAttribute.cs
riolabs.page-descriptor.swashbuckle/Attributes/Fields/: ClassesAttribute.cs  FieldDefinitionsAttribute.cs  OptionsApiAttribute.cs  OptionsAttribute.cs  OptionsSimpleAttribute.cs  SortAttribute.cs
riolabs.page-descriptor.swashbuckle/Attributes/Forms/: CustomFieldAttribute.cs
riolabs.page-descriptor.swashbuckle/Filters/: FormDataOperationFilter.cs  FormFieldOperationFilter.cs
riolabs.page-descriptor/Core/: ISwaggerReader.cs  IVirtualUi.cs
riolabs.page-descriptor/Data/: FieldDescriptor.cs  FormDescriptor.cs
riolabs.page-descriptor/Data/Common/: ApiDescriptor.cs  ComponentActionDescriptor.cs  ComponentAttribute.cs  ComponentDescriptor.cs  ComponentDescriptorBase.cs  ComponentTypeInfo.cs  FromAttribute.cs  IComponentData.cs  NavigateDescriptor.cs
riolabs.page-descriptor/Data/Components/: ComponentActionDescriptor.cs  ComponentDescriptor.cs  ComponentDescriptorBase.cs  ComponentFormDescriptor.cs
riolabs.page-descriptor/Data/Page/: MetaData.cs  PageData.cs  TextData.cs
riolabs.page-descriptor/Services/: ComponentService.cs
riolabs.page-descriptor/Services/SwaggerReader/: MethodDefinition.cs  ParameterDefinition.cs  ResponseDefinition.cs  SchemaDefinition.cs  SchemaPropDefinition.cs  SwaggerReaderService.cs
riolabs.page-descriptor/Services/YamlReader/Deserializers/: ComponentDeserializer.cs  TextDataDeserializet.cs
riolabs.page-descriptor/SwaggerParser/: MethodDefinition.cs  ParameterDefinition.cs  ResponseDefinition.cs  SchemaDefinition.cs  SchemaPropDefinition.cs  SwaggerReader.cs
